<!DOCTYPE html>
<html lang="de">
  <head>
	<meta name="generator" content="Hugo 0.105.0">
    

<meta name="description" content="federated communication for authorities" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FediGov</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.min.406e548ca6662643d08b83273d5a132aabdf706b01cfff74ff6c891fda6bf155.css" integrity="sha256-QG5UjKZmJkPQi4MnPVoTKqvfcGsBz/90/2yJH9pr8VU=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    
    
    <section class="hero is-fullheight is-default is-bold">
  

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="#section2_id" class="navbar-item is-secondary">
            Reasons
          </a>
          <a href="#section1_id" class="navbar-item is-secondary">
            Channels
          </a>
          <a href="#section3_id" class="navbar-item is-secondary">
            Fediverse
          </a>
          <a href="#section4_id" class="navbar-item is-secondary">
            Quotes
          </a>
          <a href="#section6_id" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Letter
            </span>
          </a>
          <a href="#translations" title="Translations / Languages" class="navbar-item navbar-translation">
            <i class="fa fa-language" aria-hidden="true"></i>
          </a>
        </div>
      </div>
  </div>
</nav>

  

<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="#section2_id" class="navbar-item is-secondary">
          Reasons
        </a>
        <a href="#section1_id" class="navbar-item is-secondary">
          Channels
        </a>
        <a href="#section3_id" class="navbar-item is-secondary">
          Fediverse
        </a>
        <a href="#section4_id" class="navbar-item is-secondary">
          Quotes
        </a>
        <a href="#section6_id" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Letter
          </span>
        </a>
        <a href="#translations" class="navbar-item navbar-translation">
          <i class="fa fa-language" aria-hidden="true"></i>
        </a>
      </div>
    </div>
</div>
</nav>

  
<div class="hero-body">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-5 is-offset-1 landing-caption">
        <h1 class="title is-1 is-bold is-spaced">
          Federated communication for public authorities
        </h1>
        
        <h2 class="subtitle is-5 is-muted">
          Communicate confidently and respectfully with citizens
        </h2>
        
        <p>
          <a class="button cta rounded primary-btn raised" href="#section6_id">
            Take Action
          </a>
          <a class="button cta rounded primary-btn raised" href="#section1_id">
            Fedi... What?!
          </a>
        </p>
        <br/><br/>
        
        <p class="subtitle is-6 is-muted">
          Public institutions (government agencies, broadcasters, educational institutions) predominantly use proprietary platforms like Twitter, Facebook, Instagram, and YouTube. The companies behind them have a lot of influence on who communicates on their platforms and how. Furthermore, through prominent linking and use of the services, public institutions advertise them and get citizens to use them.
        
        <br/><br/>
        
          We want to convince public authorities to rethink their use of social media. This is possible with the gradual transition to federated free software solutions.
        </p>
                  
      </div>
      <div class="column is-5 is-offset-1">
        <figure class="image is-4by3">
          <img src="/images/illustrations/fedigov1.svg" alt="Description">
        </figure>
      </div>
    </div>
  </div>
</div>

  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
      </ul>
    </div>
  </div>
</div>
</section>
    

    
    
<section id="section2_id" class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">Reasons for a change</h1>
        <h3 class="subtitle is-5 is-muted">The entry in a ethical communication</h3>
        <div class="divider"></div>
      </div>
      <div class="column is-7 mt-60">
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Sovereignty</span>
                <span class="icon-box-text">Digital sovereignty pursues the goal of enabling the independent and self-determined use and design of digital technologies by the state, the economy and individuals. Decentralized free software solutions, give all people and organizations the right to use, understand, distribute and improve them for any purpose. This is a cornerstone for our democracy in an increasingly digitalized society.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Privacy</span>
                <span class="icon-box-text">Citizens should not be forced to pass on their data to large corporations in order to be able to communicate with public institutions. The public administration should support citizens in data protection and therefore also offer alternatives.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Public funds</span>
                <span class="icon-box-text">When using taxpayers&rsquo; money, care must be taken to ensure that it is used efficiently and effectively. The procurement, provision and use of free software solutions must therefore be the focus of digitization.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Legal certainty</span>
                <span class="icon-box-text">The use of social networks by large, globally active digital corporations is difficult to reconcile with European data protection laws. As a public authority, it is necessary to ensure a legally compliant communication for citizens. In the area of social networks, public institutions and authorities must therefore also rely on federated free software solutions!</span>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section1_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Open Communication</h2>
      <h3 class="subtitle is-5 is-muted">on the Fediverse</h3>
      <div class="divider is-centered"></div>
    </div>

    <div class="content-wrapper">
      <div class="columns">
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Mastodon instead of Twitter</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/message-regular.svg">
            </div>
            <div class="card-text">
                <p>Microblogging</p>
            </div>
            <div class="card-action">
              <a href="https://joinmastodon.org/" class="button btn-align-md accent-btn raised">Get started</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Pixelfed instead of Instagram</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/image-regular.svg">
            </div>
            <div class="card-text">
                <p>Photo Sharing</p>
            </div>
            <div class="card-action">
              <a href="https://pixelfed.social/site/about" class="button btn-align-md accent-btn raised">Get started</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Peertube instead of Youtube</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/video-solid.svg">
            </div>
            <div class="card-text">
                <p>Video Sharing</p>
            </div>
            <div class="card-action">
              <a href="https://peertube.ch/" class="button btn-align-md accent-btn raised">Get started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section3_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="has-text-centered">
          <img class="pushed-image" src="/images/illustrations/fediverse.png">
        </div>
      </div>
    </div>

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Fediverse</h2>
      <h3 class="subtitle is-5 is-muted">An ensemble of federated services that are used for social networks, microblogging, blogging, or websites and file hosting.</h3>
    </div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" href="https://tour.fediverse.at/">
        Explore
      </a>
    </p>
  </div>
</section>

    

    
    
<section id="section4_id" class="section is-medium section-secondary">
  <div class="container">

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2 light-text is-spaced">Good examples</h2>
      <h3 class="subtitle is-5 light-text">We stepped into an ad-free, privacy-focused and sovereign communication with citizens.</h3>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered">
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              With our new Mastodon profile, we want to show that social networks can also be used in a privacy-compliant manner.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/1.png" alt=""/>
              <h5>Maja Smoltczyk</h5>
              <span>Berlin Commissioner for Data Protection</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              With the pilot launch of EU Voice and EU Video, we want to offer alternative social media platforms that prioritise individuals and their right to privacy and data protection.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/3.png" alt=""/>
              <h5>Wojciech Wiewiórowski</h5>
              <span>European Data Protection Supervisor</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              In the Mastodon network, we remain in a lively digital exchange with people, without putting our or the users&#39; data in the hands of a commercial company that does business with personal data.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/2.png" alt=""/>
              <h5>Stefan Brink</h5>
              <span>Data protection commissioner of Baden-Württemberg</span>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>

    

    

    
    
<section id="section6_id" class="section section-feature-grey is-medium">
  <div class="container">


    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Send a letter to your authorities</h2>
      <h3 class="subtitle is-5 is-muted">A letter gets higher attention than an e-mail. Please copy the text below and send a letter to your government agencies.</h3>
    </div>

	<div class="media-content mt-50">
	<div class="content">
	  <p>
		<span class="icon-box-text">Address <br/><br/> Subject: Use of social media in your authority <br/><br/> Dear Ms/Mr &hellip; <br/><br/> We welcome the fact that your authority provides various communication channels to get in touch and exchange with its fellow citizens. <br/><br/> Social media are playing an increasingly important role here. But this is also accompanied by a number of pitfalls. These include, for example, the dependence on international IT corporations and their dominant position with regard to free access to communication platforms. This is also associated with the loss of digital sovereignty. <br/><br/> In the recent past, we have noted with great concern statements by data protection officers criticizing the fact that these networks do not comply with legal requirements and that data protection requirements are not observed. But these services must also be viewed critically in terms of self-determined use of technology. <br/><br/> Therefore, it is important that the public administration uses federated free software services and strengthens such offerings. <br/><br/> We would therefore welcome it if your authority also decides to contribute to this and uses decentralized free software solutions, such as Mastodon, to communicate with citizens in the future. <br/><br/> We stay at your disposal for any questions and look forward to hearing from you. <br/><br/> Kind regards</span>
	  </p>
	</div>
	</div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" 
      href="mailto:contact@organization.ch?subject=Use%20of%20social%20media%20in%20your%20authority&body=Dear%20Ms/Mr%20...%20%0D%0A%0D%0A%20We%20welcome%20the%20fact%20that%20your%20authority%20provides%20various%20communication%20channels%20to%20get%20in%20touch%20and%20exchange%20with%20its%20fellow%20citizens.%20%0D%0A%0D%0A%20Social%20media%20are%20playing%20an%20increasingly%20important%20role%20here.%20But%20this%20is%20also%20accompanied%20by%20a%20number%20of%20pitfalls.%20These%20include,%20for%20example,%20the%20dependence%20on%20international%20IT%20corporations%20and%20their%20dominant%20position%20with%20regard%20to%20free%20access%20to%20communication%20platforms.%20This%20is%20also%20associated%20with%20the%20loss%20of%20digital%20sovereignty.%20%0D%0A%0D%0A%20In%20the%20recent%20past,%20we%20have%20noted%20with%20great%20concern%20statements%20by%20data%20protection%20officers%20criticizing%20the%20fact%20that%20these%20networks%20do%20not%20comply%20with%20legal%20requirements%20and%20that%20data%20protection%20requirements%20are%20not%20observed.%20But%20these%20services%20must%20also%20be%20viewed%20critically%20in%20terms%20of%20self-determined%20use%20of%20technology.%20%0D%0A%0D%0A%20Therefore,%20it%20is%20important%20that%20the%20public%20administration%20uses%20federated%20free%20software%20services%20and%20strengthens%20such%20offerings.%20%0D%0A%0D%0A%20We%20would%20therefore%20welcome%20it%20if%20your%20authority%20also%20decides%20to%20contribute%20to%20this%20and%20uses%20decentralized%20free%20software%20solutions,%20such%20as%20Mastodon,%20to%20communicate%20with%20citizens%20in%20the%20future.%20%0D%0A%0D%0A%20We%20stay%20at%20your%20disposal%20for%20any%20questions%20and%20look%20forward%20to%20hearing%20from%20you.%20%0D%0A%0D%0A%20Kind%20regards">
        Otherwise send an e-mail
      </a>
    </p>
  </div>
</section>

    
    
    
    

<footer class="footer footer-dark" id="translations">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/fedigov_logo.svg">
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Translations</h3>

          </div>
          <ul class="link-list list-translations">
            
            <li><a href="https://fedigov.ch/">Deutsch</a></li>
            
            <li><a href="https://fedigov.ch/en/">English</a></li>
            
            <li><a href="https://fedigov.ch/fr/">Français</a></li>
            
            <li><a href="https://fedigov.ch/it/">Italiano</a></li>
            
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>initiative by</h3>
				<a href="https://gnulinux.ch" style="color: #a39688" target="_blank">GNU/Linux.ch</a>
				 + <a href="https://fsfe.org" style="color: #a39688" target="_blank">FSFE-CH</a>

          </div>
        </div>
      </div>       
  </div>
  <div class="title-wrapper has-text-centered">
    <p><a href="mailto:kontakt@gnulinux.ch" style="color: #a39688" target="_blank">Contact</a> | 
    <a href="https://gnulinux.ch/impressum" style="color: #a39688" target="_blank">Imprint</a> | 
    <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color: #a39688">CC-BY-SA 3.0</a></p>
  </div>

</footer>

    
    
    
    <div id="backtotop"><a href="#"></a></div>

    
    


    
    <div id="backtotop"><a href="#"></a></div>

    

    <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather-4.29.0.min.js"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>

  </body>
</html>
