<!DOCTYPE html>
<html lang="de">
  <head>
	<meta name="generator" content="Hugo 0.105.0">
    

<meta name="description" content="federated communication for authorities" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FediGov</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.min.406e548ca6662643d08b83273d5a132aabdf706b01cfff74ff6c891fda6bf155.css" integrity="sha256-QG5UjKZmJkPQi4MnPVoTKqvfcGsBz/90/2yJH9pr8VU=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    
    
    <section class="hero is-fullheight is-default is-bold">
  

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="#section2_id" class="navbar-item is-secondary">
            Motivi
          </a>
          <a href="#section1_id" class="navbar-item is-secondary">
            Canali
          </a>
          <a href="#section3_id" class="navbar-item is-secondary">
            Fediverse
          </a>
          <a href="#section4_id" class="navbar-item is-secondary">
            Citazioni
          </a>
          <a href="#section6_id" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Lettera
            </span>
          </a>
          <a href="#translations" title="Translations / Languages" class="navbar-item navbar-translation">
            <i class="fa fa-language" aria-hidden="true"></i>
          </a>
        </div>
      </div>
  </div>
</nav>

  

<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="#section2_id" class="navbar-item is-secondary">
          Motivi
        </a>
        <a href="#section1_id" class="navbar-item is-secondary">
          Canali
        </a>
        <a href="#section3_id" class="navbar-item is-secondary">
          Fediverse
        </a>
        <a href="#section4_id" class="navbar-item is-secondary">
          Citazioni
        </a>
        <a href="#section6_id" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Lettera
          </span>
        </a>
        <a href="#translations" class="navbar-item navbar-translation">
          <i class="fa fa-language" aria-hidden="true"></i>
        </a>
      </div>
    </div>
</div>
</nav>

  
<div class="hero-body">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-5 is-offset-1 landing-caption">
        <h1 class="title is-1 is-bold is-spaced">
          Comunicazione federata per le istituzioni pubbliche
        </h1>
        
        <h2 class="subtitle is-5 is-muted">
          Comunicare con sicurezza e rispetto con i cittadini
        </h2>
        
        <p>
          <a class="button cta rounded primary-btn raised" href="#section6_id">
            Agire ora
          </a>
          <a class="button cta rounded primary-btn raised" href="#section1_id">
            Fedi... Cosa?
          </a>
        </p>
        <br/><br/>
        
        <p class="subtitle is-6 is-muted">
          Le istituzioni pubbliche (autorità pubbliche, emittenti, istituzioni educative) utilizzano prevalentemente piattaforme proprietarie come Twitter, Facebook, Instagram e YouTube. Le aziende che vi sono dietro hanno molta influenza su chi comunica sulle loro piattaforme e come. Inoltre, le istituzioni pubbliche pubblicizzano i loro servizi attraverso il collegamento e l&#39;uso evidente dei servizi e incoraggiano i cittadini a utilizzarli.
        
        <br/><br/>
        
          Vogliamo convincere le autorità pubbliche a ripensare l&#39;uso dei social media. Questo è possibile grazie alla graduale transizione verso soluzioni federate di software libero.
        </p>
                  
      </div>
      <div class="column is-5 is-offset-1">
        <figure class="image is-4by3">
          <img src="/images/illustrations/fedigov1.svg" alt="Description">
        </figure>
      </div>
    </div>
  </div>
</div>

  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
      </ul>
    </div>
  </div>
</div>
</section>
    

    
    
<section id="section2_id" class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">Motivi del cambiamento</h1>
        <h3 class="subtitle is-5 is-muted">Iniziare a comunicare in modo etico</h3>
        <div class="divider"></div>
      </div>
      <div class="column is-7 mt-60">
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Sovranità</span>
                <span class="icon-box-text">La sovranità digitale persegue l&rsquo;obiettivo di consentire l&rsquo;uso e la progettazione indipendente e autodeterminata delle tecnologie digitali da parte dello Stato, dell&rsquo;economia e degli individui. Le soluzioni di software libero decentralizzato danno a tutte le persone e le organizzazioni il diritto di usarle, comprenderle, diffonderle e migliorarle per qualsiasi scopo. Si tratta di una pietra miliare della nostra democrazia in una società sempre più digitalizzata.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Protezione dei dati</span>
                <span class="icon-box-text">I cittadini non dovrebbero essere costretti a fornire i propri dati alle grandi aziende per comunicare con le istituzioni pubbliche. La pubblica amministrazione dovrebbe sostenere i cittadini nella protezione dei dati e quindi offrire anche delle alternative.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Fondi pubblici</span>
                <span class="icon-box-text">Quando si utilizza il denaro dei contribuenti, bisogna fare attenzione a garantirne un uso efficiente ed efficace. L&rsquo;acquisto, la fornitura e l&rsquo;utilizzo di soluzioni software libere devono quindi essere al centro della digitalizzazione.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Certezza del diritto</span>
                <span class="icon-box-text">L&rsquo;uso dei social network da parte di grandi aziende digitali attive a livello globale è difficile da conciliare con le leggi europee sulla protezione dei dati. In quanto autorità pubblica, è necessario garantire ai cittadini una comunicazione legalmente sicura. Anche nell&rsquo;ambito delle reti sociali, le istituzioni e le autorità pubbliche devono quindi affidarsi a soluzioni federate di software libero!</span>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section1_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Comunicazione aperta</h2>
      <h3 class="subtitle is-5 is-muted">su fediverse</h3>
      <div class="divider is-centered"></div>
    </div>

    <div class="content-wrapper">
      <div class="columns">
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Mastodon al posto di Twitter</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/message-regular.svg">
            </div>
            <div class="card-text">
                <p>Microblogging</p>
            </div>
            <div class="card-action">
              <a href="https://joinmastodon.org/" class="button btn-align-md accent-btn raised">Avvio</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Pixelfed invece di Instagram</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/image-regular.svg">
            </div>
            <div class="card-text">
                <p>Condividere le foto</p>
            </div>
            <div class="card-action">
              <a href="https://pixelfed.social/site/about" class="button btn-align-md accent-btn raised">Avvio</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Peertube invece di Youtube</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/video-solid.svg">
            </div>
            <div class="card-text">
                <p>Condividere i video</p>
            </div>
            <div class="card-action">
              <a href="https://peertube.ch/" class="button btn-align-md accent-btn raised">Avvio</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section3_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="has-text-centered">
          <img class="pushed-image" src="/images/illustrations/fediverse.png">
        </div>
      </div>
    </div>

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Fediverse</h2>
      <h3 class="subtitle is-5 is-muted">Vari servizi interconnessi utilizzati per il social networking, il microblogging, il blogging o i siti web e il file hosting.</h3>
    </div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" href="https://tour.fediverse.at/">
        Scoprire
      </a>
    </p>
  </div>
</section>

    

    
    
<section id="section4_id" class="section is-medium section-secondary">
  <div class="container">

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2 light-text is-spaced">Esempi positivi</h2>
      <h3 class="subtitle is-5 light-text">Abbiamo avviato una comunicazione senza pubblicità, orientata alla privacy e sovrana con i cittadini.</h3>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered">
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Con il nostro nuovo profilo Mastodon vogliamo dimostrare che anche i social network possono essere utilizzati in modo conforme alla privacy.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/1.png" alt=""/>
              <h5>Maja Smoltczyk</h5>
              <span>Commissario per la protezione dei dati di Berlino</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Con il lancio pilota di EU Voice e EU Video, vogliamo offrire piattaforme di social media alternative, che diano priorità alle persone e al loro diritto alla privacy e alla protezione dei dati.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/3.png" alt=""/>
              <h5>Wojciech Wiewiórowski</h5>
              <span>Garante europeo della protezione dei dati</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Nella rete Mastodon, rimaniamo in un vivace scambio digitale con le persone senza mettere i nostri dati o quelli degli utenti nelle mani di una società commerciale che fa affari con i dati personali.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/2.png" alt=""/>
              <h5>Stefan Brink</h5>
              <span>Commissario per la protezione dei dati del Baden-Württemberg</span>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>

    

    

    
    
<section id="section6_id" class="section section-feature-grey is-medium">
  <div class="container">


    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Invia una lettera alle autorità pubbliche</h2>
      <h3 class="subtitle is-5 is-muted">Una lettera riceve più attenzione di un&#39;e-mail. Copiate il testo e inviate una lettera alle autorità governative.</h3>
    </div>

	<div class="media-content mt-50">
	<div class="content">
	  <p>
		<span class="icon-box-text">Indirizzo <br/><br/> Oggetto: Uso dei social media nella vostra autorità <br/><br/> Gentile signora/signore &hellip; <br/><br/> Apprezziamo il fatto che il vostro ente pubblico metta a disposizione diversi canali di comunicazione per entrare in contatto e scambiare con i propri concittadini e concittadine. <br/><br/> I social media svolgono un ruolo sempre più importante in questo senso. Ma questo è accompagnato anche da una serie di insidie. Tra questi, ad esempio, la dipendenza dalle società informatiche internazionali e la loro posizione dominante per quanto riguarda il libero accesso alle piattaforme di comunicazione. Ciò è anche associato alla perdita di sovranità digitale. <br/><br/> Nel recente passato, abbiamo notato con grande preoccupazione le dichiarazioni dei commissari per la protezione dei dati che criticano il fatto che queste reti non si attengano ai requisiti legali e che non vengano rispettati i requisiti di protezione dei dati. Ma questi servizi devono anche essere valutati criticamente rispetto a un uso autodeterminato della tecnologia. <br/><br/> È quindi importante che la pubblica amministrazione utilizzi servizi federati di software libero e rafforzi tali offerte. <br/><br/> Saremmo quindi lieti se anche la vostra autorità decidesse di dare un contributo in tal senso e in futuro utilizzasse soluzioni decentralizzate di software libero, come Mastodon, per comunicare con i cittadini. <br/><br/> Restiamo a vostra disposizione per qualsiasi domanda e saremo lieti di ricevere un riscontro alla nostra richiesta. <br/><br/> Cordiali saluti</span>
	  </p>
	</div>
	</div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" 
      href="mailto:contatto@autorita.ch?subject=Uso%20dei%20social%20media%20nella%20vostra%20autorit%c3%a0&body=Gentile%20signora/signore%20...%20%0D%0A%0D%0A%20Apprezziamo%20il%20fatto%20che%20il%20vostro%20ente%20pubblico%20metta%20a%20disposizione%20diversi%20canali%20di%20comunicazione%20per%20entrare%20in%20contatto%20e%20scambiare%20con%20i%20propri%20concittadini%20e%20concittadine.%20%0D%0A%0D%0A%20I%20social%20media%20svolgono%20un%20ruolo%20sempre%20pi%c3%b9%20importante%20in%20questo%20senso.%20Ma%20questo%20%c3%a8%20accompagnato%20anche%20da%20una%20serie%20di%20insidie.%20Tra%20questi,%20ad%20esempio,%20la%20dipendenza%20dalle%20societ%c3%a0%20informatiche%20internazionali%20e%20la%20loro%20posizione%20dominante%20per%20quanto%20riguarda%20il%20libero%20accesso%20alle%20piattaforme%20di%20comunicazione.%20Ci%c3%b2%20%c3%a8%20anche%20associato%20alla%20perdita%20di%20sovranit%c3%a0%20digitale.%20%0D%0A%0D%0A%20Nel%20recente%20passato,%20abbiamo%20notato%20con%20grande%20preoccupazione%20le%20dichiarazioni%20dei%20commissari%20per%20la%20protezione%20dei%20dati%20che%20criticano%20il%20fatto%20che%20queste%20reti%20non%20si%20attengano%20ai%20requisiti%20legali%20e%20che%20non%20vengano%20rispettati%20i%20requisiti%20di%20protezione%20dei%20dati.%20Ma%20questi%20servizi%20devono%20anche%20essere%20valutati%20criticamente%20rispetto%20a%20un%20uso%20autodeterminato%20della%20tecnologia.%20%0D%0A%0D%0A%20%c3%88%20quindi%20importante%20che%20la%20pubblica%20amministrazione%20utilizzi%20servizi%20federati%20di%20software%20libero%20e%20rafforzi%20tali%20offerte.%20%0D%0A%0D%0A%20Saremmo%20quindi%20lieti%20se%20anche%20la%20vostra%20autorit%c3%a0%20decidesse%20di%20dare%20un%20contributo%20in%20tal%20senso%20e%20in%20futuro%20utilizzasse%20soluzioni%20decentralizzate%20di%20software%20libero,%20come%20Mastodon,%20per%20comunicare%20con%20i%20cittadini.%20%0D%0A%0D%0A%20Restiamo%20a%20vostra%20disposizione%20per%20qualsiasi%20domanda%20e%20saremo%20lieti%20di%20ricevere%20un%20riscontro%20alla%20nostra%20richiesta.%20%0D%0A%0D%0A%20Cordiali%20saluti">
        Inviare per e-mail
      </a>
    </p>
  </div>
</section>

    
    
    
    

<footer class="footer footer-dark" id="translations">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/fedigov_logo.svg">
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Lingua</h3>

          </div>
          <ul class="link-list list-translations">
            
            <li><a href="https://fedigov.ch/">Deutsch</a></li>
            
            <li><a href="https://fedigov.ch/en/">English</a></li>
            
            <li><a href="https://fedigov.ch/fr/">Français</a></li>
            
            <li><a href="https://fedigov.ch/it/">Italiano</a></li>
            
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Un&#39;iniziativa di</h3>
				<a href="https://gnulinux.ch" style="color: #a39688" target="_blank">GNU/Linux.ch</a>
				 + <a href="https://fsfe.org" style="color: #a39688" target="_blank">FSFE-CH</a>

          </div>
        </div>
      </div>       
  </div>
  <div class="title-wrapper has-text-centered">
    <p><a href="mailto:kontakt@gnulinux.ch" style="color: #a39688" target="_blank">Contact</a> | 
    <a href="https://gnulinux.ch/impressum" style="color: #a39688" target="_blank">Imprint</a> | 
    <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color: #a39688">CC-BY-SA 3.0</a></p>
  </div>

</footer>

    
    
    
    <div id="backtotop"><a href="#"></a></div>

    
    


    
    <div id="backtotop"><a href="#"></a></div>

    

    <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather-4.29.0.min.js"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>

  </body>
</html>
