<!DOCTYPE html>
<html lang="de">
  <head>
    <title>https://fedigov.ch</title>
    <link rel="canonical" href="https://fedigov.ch">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://fedigov.ch">
  </head>
</html>
