<!DOCTYPE html>
<html lang="de">
  <head>
	<meta name="generator" content="Hugo 0.105.0">
    

<meta name="description" content="federated communication for authorities" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FediGov</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.min.406e548ca6662643d08b83273d5a132aabdf706b01cfff74ff6c891fda6bf155.css" integrity="sha256-QG5UjKZmJkPQi4MnPVoTKqvfcGsBz/90/2yJH9pr8VU=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    
    
    <section class="hero is-fullheight is-default is-bold">
  

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="#section2_id" class="navbar-item is-secondary">
            Gründe
          </a>
          <a href="#section1_id" class="navbar-item is-secondary">
            Kanäle
          </a>
          <a href="#section3_id" class="navbar-item is-secondary">
            Fediverse
          </a>
          <a href="#section4_id" class="navbar-item is-secondary">
            Zitate
          </a>
          <a href="#section6_id" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Brief
            </span>
          </a>
          <a href="#translations" title="Translations / Languages" class="navbar-item navbar-translation">
            <i class="fa fa-language" aria-hidden="true"></i>
          </a>
        </div>
      </div>
  </div>
</nav>

  

<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="#section2_id" class="navbar-item is-secondary">
          Gründe
        </a>
        <a href="#section1_id" class="navbar-item is-secondary">
          Kanäle
        </a>
        <a href="#section3_id" class="navbar-item is-secondary">
          Fediverse
        </a>
        <a href="#section4_id" class="navbar-item is-secondary">
          Zitate
        </a>
        <a href="#section6_id" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Brief
          </span>
        </a>
        <a href="#translations" class="navbar-item navbar-translation">
          <i class="fa fa-language" aria-hidden="true"></i>
        </a>
      </div>
    </div>
</div>
</nav>

  
<div class="hero-body">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-5 is-offset-1 landing-caption">
        <h1 class="title is-1 is-bold is-spaced">
          Föderierte Kommunikation für öffentliche Einrichtungen
        </h1>
        
        <h2 class="subtitle is-5 is-muted">
          Souverän und respektvoll mit Bürgerinnen und Bürgern kommunizieren
        </h2>
        
        <p>
          <a class="button cta rounded primary-btn raised" href="#section6_id">
            Jetzt handeln
          </a>
          <a class="button cta rounded primary-btn raised" href="#section1_id">
            Fedi... Was?!
          </a>
        </p>
        <br/><br/>
        
        <p class="subtitle is-6 is-muted">
          Öffentliche Einrichtungen (Behörden, Rundfunkanstalten, Bildungseinrichtungen) verwenden überwiegend proprietäre Plattformen wie Twitter, Facebook, Instagram und YouTube. Die Unternehmen dahinter haben viel Einfluss darauf, wer wie auf ihren Plattformen kommuniziert. Weiterhin machen öffentliche Einrichtungen durch die prominente Verlinkung und die Nutzung der Dienste Werbung für diese und bringen Bürger:innen dazu, diese Dienste zu nutzen.
        
        <br/><br/>
        
          Wir möchten Behörden davon überzeugen, ihren Einsatz von Sozialen Medien zu überdenken. Das ist mit dem schrittweisen Übergang zu föderierten Freien-Software-Lösungen möglich.
        </p>
                  
      </div>
      <div class="column is-5 is-offset-1">
        <figure class="image is-4by3">
          <img src="/images/illustrations/fedigov1.svg" alt="Description">
        </figure>
      </div>
    </div>
  </div>
</div>

  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
      </ul>
    </div>
  </div>
</div>
</section>
    

    
    
<section id="section2_id" class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">Gründe für einen Wechsel</h1>
        <h3 class="subtitle is-5 is-muted">Der Einstieg in eine ethische Kommunikation</h3>
        <div class="divider"></div>
      </div>
      <div class="column is-7 mt-60">
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Souveränität</span>
                <span class="icon-box-text">Digitale Souveränität verfolgt das Ziel, die unabhängige und selbstbestimmte Nutzung und Gestaltung digitaler Technologien durch Staat, Wirtschaft und Individuen zu ermöglichen. Dezentrale Freie-Software-Lösungen, geben allen Menschen und Organisationen das Recht, diese für jeden Zweck zu verwenden, zu verstehen, zu verbreiten und zu verbessern. Dies ist ein Grundstein für unsere Demokratie in einer zunehmend digitalisierten Gesellschaft.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Datenschutz</span>
                <span class="icon-box-text">Bürger:innen sollten nicht genötigt werden, ihre Daten an Grosskonzerne weiterzugeben, um mit öffentlichen Institutionen kommunizieren zu können. Die öffentliche Verwaltung sollte Bürger:innen beim Datenschutz unterstützen und daher auch Alternativen anbieten.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Öffentliche Gelder</span>
                <span class="icon-box-text">Bei der Verwendung von Steuergeldern muss darauf geachtet werden, dass diese effizient und effektiv eingesetzt werden. Die Beschaffung, Bereitstellung und Nutzung Freier-Software-Lösungen muss daher im Fokus bei der Digitalisierung stehen.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Rechtssicherheit</span>
                <span class="icon-box-text">Die Nutzung sozialer Netzwerke der grossen, weltweit agierenden Digitalkonzerne, ist schwer mit europäischen Datenschutzgesetzen zu vereinbaren. Als öffentliche Behörde ist es notwendig, für die Bürger:innen eine rechtssichere Kommunikation zu gewährleisten. Im Bereich soziale Netzwerke müssen öffentliche Einrichtungen und Behörden daher auch auf föderierte Freie-Software-Lösungen setzen!</span>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section1_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Offene Kommunikation</h2>
      <h3 class="subtitle is-5 is-muted">auf dem Fediverse</h3>
      <div class="divider is-centered"></div>
    </div>

    <div class="content-wrapper">
      <div class="columns">
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Mastodon statt Twitter</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/message-regular.svg">
            </div>
            <div class="card-text">
                <p>Microblogging</p>
            </div>
            <div class="card-action">
              <a href="https://joinmastodon.org/" class="button btn-align-md accent-btn raised">Starten</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Pixelfed statt Instagram</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/image-regular.svg">
            </div>
            <div class="card-text">
                <p>Fotos teilen</p>
            </div>
            <div class="card-action">
              <a href="https://pixelfed.social/site/about" class="button btn-align-md accent-btn raised">Starten</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Peertube statt Youtube</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/video-solid.svg">
            </div>
            <div class="card-text">
                <p>Videos teilen</p>
            </div>
            <div class="card-action">
              <a href="https://peertube.ch/" class="button btn-align-md accent-btn raised">Starten</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section3_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="has-text-centered">
          <img class="pushed-image" src="/images/illustrations/fediverse.png">
        </div>
      </div>
    </div>

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Fediverse</h2>
      <h3 class="subtitle is-5 is-muted">Verschiedene miteinander verbundene Dienste, welche für soziale Netzwerke, Microblogging, Blogging oder Websites und Filehosting genutzt werden.</h3>
    </div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" href="https://tour.fediverse.at/">
        Entdecken
      </a>
    </p>
  </div>
</section>

    

    
    
<section id="section4_id" class="section is-medium section-secondary">
  <div class="container">

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2 light-text is-spaced">Positive Beispiele</h2>
      <h3 class="subtitle is-5 light-text">Wir sind in eine werbefreie, datenschutzorientierte und souveräne Kommunikation mit den Bürgerinnen und Bürgern eingetreten.</h3>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered">
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Mit unserem neuen Mastodon-Profil wollen wir zeigen, dass soziale Netzwerke auch datenschutzkonform genutzt werden können.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/1.png" alt=""/>
              <h5>Maja Smoltczyk</h5>
              <span>Berliner Beauftragte für Datenschutz</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Mit dem Pilotstart von EU Voice und EU Video wollen wir alternative Plattformen für soziale Medien anbieten, die dem Einzelnen und seinem Recht auf Privatsphäre und Datenschutz Priorität einräumen.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/3.png" alt=""/>
              <h5>Wojciech Wiewiórowski</h5>
              <span>European Data Protection Supervisor</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Im Netzwerk Mastodon bleiben wir im digitalen regen Austausch mit den Menschen, ohne unsere oder die Daten der Nutzer_innen in die Hand eines kommerziellen Unternehmens zu geben, das mit den persönlichen Daten Geschäfte macht.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/2.png" alt=""/>
              <h5>Stefan Brink</h5>
              <span>Datenschutzbeauftragte von Baden-Württemberg</span>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>

    

    

    
    
<section id="section6_id" class="section section-feature-grey is-medium">
  <div class="container">


    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Schicke einen Brief an deine Behörden</h2>
      <h3 class="subtitle is-5 is-muted">Ein Brief erhält eine höhere Aufmerksamkeit als eine E-Mail. Bitte kopiere den Text und schicke einen Brief an die Behörden.</h3>
    </div>

	<div class="media-content mt-50">
	<div class="content">
	  <p>
		<span class="icon-box-text">Anschrift <br/><br/> Betreff: Verwendung von Sozialen Medien in ihrer Behörde <br/><br/> Sehr geehrte(r) Frau/Herr &hellip; <br/><br/> Wir begrüssen, dass Ihre Behörde verschiedene Kommunikationskanäle zur Verfügung stellt, um mit ihren Mitmenschen in Kontakt und Austausch zu treten. <br/><br/> Hierbei spielen Soziale Medien eine immer grössere Rolle. Doch damit gehen auch einige Fallstricke einher. Dazu zählt beispielsweise die Abhängigkeit von internationalen IT-Konzernen und deren dominierende Stellung bezüglich des freien Zugangs auf Kommunikationsplattformen. Damit verbunden ist auch der Verlust der digitalen Souveränität. <br/><br/> Mit grosser Besorgnis haben wir in der jüngsten Vergangenheit Äusserungen von Datenschutzbeauftragten wahrgenommen, die kritisieren, dass sich diese Netzwerke nicht an rechtliche Vorgaben halten und datenschutzrechtliche Vorgaben nicht eingehalten werden. Aber auch in Hinblick auf einen selbstbestimmten Umgang mit Technik sind diese Dienste kritisch zu bewerten. <br/><br/> Daher ist es wichtig, dass die öffentliche Verwaltung föderierte Freie-Software-Dienste nutzt und solche Angebote stärkt. <br/><br/> Wir würden es daher begrüssen, wenn ihre Behörde sich auch dazu entschliesst, selbst einen Beitrag dafür zu leisten und künftig dezentrale Freie-Software-Lösungen, wie z.B. Mastodon, zur Kommunikation mit Bürgern und Bürgerinnen nutzt. <br/><br/> Wir stehen gern für einen Austausch mit Ihnen zur Verfügung und freuen uns auf eine Rückmeldung. <br/><br/> Freundliche Grüsse</span>
	  </p>
	</div>
	</div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" 
      href="mailto:kontakt@behoerde.ch?subject=Verwendung%20von%20sozialen%20Medien%20in%20ihrer%20Beh%c3%b6rde&body=Sehr%20geehrte%28r%29%20Frau/Herr%20...%20%0D%0A%0D%0A%20Wir%20begr%c3%bcssen,%20dass%20Ihre%20Beh%c3%b6rde%20verschiedene%20Kommunikationskan%c3%a4le%20zur%20Verf%c3%bcgung%20stellt,%20um%20mit%20ihren%20Mitmenschen%20in%20Kontakt%20und%20Austausch%20zu%20treten.%20%0D%0A%0D%0A%20Hierbei%20spielen%20Soziale%20Medien%20eine%20immer%20gr%c3%b6ssere%20Rolle.%20Doch%20damit%20gehen%20auch%20einige%20Fallstricke%20einher.%20Dazu%20z%c3%a4hlt%20beispielsweise%20die%20Abh%c3%a4ngigkeit%20von%20internationalen%20IT-Konzernen%20und%20deren%20dominierende%20Stellung%20bez%c3%bcglich%20des%20freien%20Zugangs%20auf%20Kommunikationsplattformen.%20Damit%20verbunden%20ist%20auch%20der%20Verlust%20der%20digitalen%20Souver%c3%a4nit%c3%a4t.%20%0D%0A%0D%0A%20Mit%20grosser%20Besorgnis%20haben%20wir%20in%20der%20j%c3%bcngsten%20Vergangenheit%20%c3%84usserungen%20von%20Datenschutzbeauftragten%20wahrgenommen,%20die%20kritisieren,%20dass%20sich%20diese%20Netzwerke%20nicht%20an%20rechtliche%20Vorgaben%20halten%20und%20datenschutzrechtliche%20Vorgaben%20nicht%20eingehalten%20werden.%20Aber%20auch%20in%20Hinblick%20auf%20einen%20selbstbestimmten%20Umgang%20mit%20Technik%20sind%20diese%20Dienste%20kritisch%20zu%20bewerten.%20%0D%0A%0D%0A%20Daher%20ist%20es%20wichtig,%20dass%20die%20%c3%b6ffentliche%20Verwaltung%20f%c3%b6derierte%20Freie-Software-Dienste%20nutzt%20und%20solche%20Angebote%20st%c3%a4rkt.%20%0D%0A%0D%0A%20Wir%20w%c3%bcrden%20es%20daher%20begr%c3%bcssen,%20wenn%20ihre%20Beh%c3%b6rde%20sich%20auch%20dazu%20entschliesst,%20selbst%20einen%20Beitrag%20daf%c3%bcr%20zu%20leisten%20und%20k%c3%bcnftig%20dezentrale%20Freie-Software-L%c3%b6sungen,%20wie%20z.B.%20Mastodon,%20zur%20Kommunikation%20mit%20B%c3%bcrgern%20und%20B%c3%bcrgerinnen%20nutzt.%20%0D%0A%0D%0A%20Wir%20stehen%20gern%20f%c3%bcr%20einen%20Austausch%20mit%20Ihnen%20zur%20Verf%c3%bcgung%20und%20freuen%20uns%20auf%20eine%20R%c3%bcckmeldung.%20%0D%0A%0D%0A%20Freundliche%20Gr%c3%bcsse">
        Sonst per E-Mail versenden
      </a>
    </p>
  </div>
</section>

    
    
    
    

<footer class="footer footer-dark" id="translations">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/fedigov_logo.svg">
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Sprachen</h3>

          </div>
          <ul class="link-list list-translations">
            
            <li><a href="https://fedigov.ch/">Deutsch</a></li>
            
            <li><a href="https://fedigov.ch/en/">English</a></li>
            
            <li><a href="https://fedigov.ch/fr/">Français</a></li>
            
            <li><a href="https://fedigov.ch/it/">Italiano</a></li>
            
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Eine Initiative von</h3>
				<a href="https://gnulinux.ch" style="color: #a39688" target="_blank">GNU/Linux.ch</a>
				 + <a href="https://fsfe.org" style="color: #a39688" target="_blank">FSFE-CH</a>

          </div>
        </div>
      </div>       
  </div>
  <div class="title-wrapper has-text-centered">
    <p><a href="mailto:kontakt@gnulinux.ch" style="color: #a39688" target="_blank">Contact</a> | 
    <a href="https://gnulinux.ch/impressum" style="color: #a39688" target="_blank">Imprint</a> | 
    <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color: #a39688">CC-BY-SA 3.0</a></p>
  </div>

</footer>

    
    
    
    <div id="backtotop"><a href="#"></a></div>

    
    


    
    <div id="backtotop"><a href="#"></a></div>

    

    <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather-4.29.0.min.js"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>

  </body>
</html>
