<!DOCTYPE html>
<html lang="de">
  <head>
    

<meta name="description" content="federated communication for authorities" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FediGov</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.min.406e548ca6662643d08b83273d5a132aabdf706b01cfff74ff6c891fda6bf155.css" integrity="sha256-QG5UjKZmJkPQi4MnPVoTKqvfcGsBz/90/2yJH9pr8VU=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    

    

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="#section2_id" class="navbar-item is-secondary">
            Gründe
          </a>
          <a href="#section1_id" class="navbar-item is-secondary">
            Kanäle
          </a>
          <a href="#section3_id" class="navbar-item is-secondary">
            Fediverse
          </a>
          <a href="#section4_id" class="navbar-item is-secondary">
            Zitate
          </a>
          <a href="#section6_id" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Brief
            </span>
          </a>
          <a href="#translations" title="Translations / Languages" class="navbar-item navbar-translation">
            <i class="fa fa-language" aria-hidden="true"></i>
          </a>
        </div>
      </div>
  </div>
</nav>



<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="#section2_id" class="navbar-item is-secondary">
          Gründe
        </a>
        <a href="#section1_id" class="navbar-item is-secondary">
          Kanäle
        </a>
        <a href="#section3_id" class="navbar-item is-secondary">
          Fediverse
        </a>
        <a href="#section4_id" class="navbar-item is-secondary">
          Zitate
        </a>
        <a href="#section6_id" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Brief
          </span>
        </a>
        <a href="#translations" class="navbar-item navbar-translation">
          <i class="fa fa-language" aria-hidden="true"></i>
        </a>
      </div>
    </div>
</div>
</nav>

<section class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">Impressum</h1>
        <h5 class="subtitle is-5 is-muted"></h5>
        <div class="divider"></div>
      </div>
    </div>

    <div class="content">
      <p>Text Impressum</p>

    </div>
  </div>
</section>



    
    

<footer class="footer footer-dark" id="translations">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/fedigov_logo.svg">
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Sprachen</h3>

          </div>
          <ul class="link-list list-translations">
            
            <li><a href="https://fedigov.ch/">Deutsch</a></li>
            
            <li><a href="https://fedigov.ch/en/">English</a></li>
            
            <li><a href="https://fedigov.ch/fr/">Français</a></li>
            
            <li><a href="https://fedigov.ch/it/">Italiano</a></li>
            
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Eine Initiative von</h3>
				<a href="https://gnulinux.ch" style="color: #a39688" target="_blank">GNU/Linux.ch</a>
				 + <a href="https://fsfe.org" style="color: #a39688" target="_blank">FSFE-CH</a>

          </div>
        </div>
      </div>       
  </div>
  <div class="title-wrapper has-text-centered">
    <p><a href="mailto:kontakt@gnulinux.ch" style="color: #a39688" target="_blank">Contact</a> | 
    <a href="https://gnulinux.ch/impressum" style="color: #a39688" target="_blank">Imprint</a> | 
    <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color: #a39688">CC-BY-SA 3.0</a></p>
  </div>

</footer>

    

    
    <div id="backtotop"><a href="#"></a></div>

    

    

    <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather-4.29.0.min.js"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>

  </body>
</html>
