<!DOCTYPE html>
<html lang="de">
  <head>
	<meta name="generator" content="Hugo 0.105.0">
    

<meta name="description" content="federated communication for authorities" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FediGov</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.min.406e548ca6662643d08b83273d5a132aabdf706b01cfff74ff6c891fda6bf155.css" integrity="sha256-QG5UjKZmJkPQi4MnPVoTKqvfcGsBz/90/2yJH9pr8VU=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    
    
    <section class="hero is-fullheight is-default is-bold">
  

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="#section2_id" class="navbar-item is-secondary">
            Raisons
          </a>
          <a href="#section1_id" class="navbar-item is-secondary">
            Canaux
          </a>
          <a href="#section3_id" class="navbar-item is-secondary">
            Fediverse
          </a>
          <a href="#section4_id" class="navbar-item is-secondary">
            Citations
          </a>
          <a href="#section6_id" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Lettre
            </span>
          </a>
          <a href="#translations" title="Translations / Languages" class="navbar-item navbar-translation">
            <i class="fa fa-language" aria-hidden="true"></i>
          </a>
        </div>
      </div>
  </div>
</nav>

  

<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="#section2_id" class="navbar-item is-secondary">
          Raisons
        </a>
        <a href="#section1_id" class="navbar-item is-secondary">
          Canaux
        </a>
        <a href="#section3_id" class="navbar-item is-secondary">
          Fediverse
        </a>
        <a href="#section4_id" class="navbar-item is-secondary">
          Citations
        </a>
        <a href="#section6_id" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Lettre
          </span>
        </a>
        <a href="#translations" class="navbar-item navbar-translation">
          <i class="fa fa-language" aria-hidden="true"></i>
        </a>
      </div>
    </div>
</div>
</nav>

  
<div class="hero-body">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-5 is-offset-1 landing-caption">
        <h1 class="title is-1 is-bold is-spaced">
          Communication fédérée pour les institutions publiques
        </h1>
        
        <h2 class="subtitle is-5 is-muted">
          Communiquer avec les citoyens de manière souveraine et respectueuse
        </h2>
        
        <p>
          <a class="button cta rounded primary-btn raised" href="#section6_id">
            Agir maintenant
          </a>
          <a class="button cta rounded primary-btn raised" href="#section1_id">
            Fedi... Quoi ?!
          </a>
        </p>
        <br/><br/>
        
        <p class="subtitle is-6 is-muted">
          Les institutions publiques (autorités, radiodiffuseurs, établissements d&#39;enseignement) utilisent principalement des plateformes propriétaires telles que Twitter, Facebook, Instagram et YouTube. Les entreprises qui se trouvent derrière ont une grande influence sur qui communique sur leurs plateformes et comment. En outre, les institutions publiques font de la publicité pour ces services avec la mise en place prominente de liens et en les utilisant, ce qui incite les citoyens à utiliser ces services.
        
        <br/><br/>
        
          Nous souhaitons convaincre les autorités publiques de repenser leur utilisation des médias sociaux. Cela est possible grâce au passage progressif à des solutions fédérées de logiciels libres.
        </p>
                  
      </div>
      <div class="column is-5 is-offset-1">
        <figure class="image is-4by3">
          <img src="/images/illustrations/fedigov1.svg" alt="Description">
        </figure>
      </div>
    </div>
  </div>
</div>

  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
      </ul>
    </div>
  </div>
</div>
</section>
    

    
    
<section id="section2_id" class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">Les raisons d&#39;un changement</h1>
        <h3 class="subtitle is-5 is-muted">L&#39;entrée dans une communication éthique</h3>
        <div class="divider"></div>
      </div>
      <div class="column is-7 mt-60">
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Souveraineté</span>
                <span class="icon-box-text">La souveraineté numérique a pour objectif de permettre l&rsquo;utilisation et la conception indépendantes et autodéterminées des technologies numériques par l&rsquo;État, l&rsquo;économie et les individus. Les solutions décentralisées de logiciels libres, donnent à toutes les personnes et organisations le droit de les utiliser, de les comprendre, de les diffuser et de les améliorer pour n&rsquo;importe quel but. Il s&rsquo;agit là d&rsquo;une pierre angulaire de notre démocratie dans une société de plus en plus numérisée.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Protection des données</span>
                <span class="icon-box-text">Les citoyens ne devraient pas être contraints de transmettre leurs données à de grandes entreprises pour pouvoir communiquer avec les institutions publiques. L&rsquo;administration publique devrait aider les citoyens à protéger leurs données et donc proposer des alternatives.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Fonds publics</span>
                <span class="icon-box-text">Lors de l&rsquo;utilisation de l&rsquo;argent des contribuables, il faut veiller à ce qu&rsquo;il soit utilisé de manière efficace et efficiente. L&rsquo;acquisition, la mise à disposition et l&rsquo;utilisation de solutions de logiciels libres doivent donc être au cœur de la numérisation.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Sécurité juridique</span>
                <span class="icon-box-text">L&rsquo;utilisation des réseaux sociaux par les grands multinationales numériques est difficilement conciliable avec les lois européennes sur la protection des données. En tant qu&rsquo;autorité publique, il est nécessaire de garantir une communication juridiquement sûre pour les citoyens. Dans le domaine des réseaux sociaux, les institutions et les autorités publiques doivent donc également miser sur des solutions fédérées de logiciels libres!</span>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section1_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Communication ouverte</h2>
      <h3 class="subtitle is-5 is-muted">sur le Fediverse</h3>
      <div class="divider is-centered"></div>
    </div>

    <div class="content-wrapper">
      <div class="columns">
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Mastodon au lieu de Twitter</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/message-regular.svg">
            </div>
            <div class="card-text">
                <p>Microblogging</p>
            </div>
            <div class="card-action">
              <a href="https://joinmastodon.org/" class="button btn-align-md accent-btn raised">Lancer</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Pixelfed au lieu d&#39;Instagram</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/image-regular.svg">
            </div>
            <div class="card-text">
                <p>Partager des photos</p>
            </div>
            <div class="card-action">
              <a href="https://pixelfed.social/site/about" class="button btn-align-md accent-btn raised">Lancer</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Peertube au lieu de Youtube</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/video-solid.svg">
            </div>
            <div class="card-text">
                <p>Partager des vidéos</p>
            </div>
            <div class="card-action">
              <a href="https://peertube.ch/" class="button btn-align-md accent-btn raised">Lancer</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section3_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="has-text-centered">
          <img class="pushed-image" src="/images/illustrations/fediverse.png">
        </div>
      </div>
    </div>

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Fediverse</h2>
      <h3 class="subtitle is-5 is-muted">Divers services interconnectés utilisés pour les réseaux sociaux, le microblogging, le blogging ou les sites web et l&#39;hébergement de fichiers.</h3>
    </div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" href="https://tour.fediverse.at/">
        Découvrir
      </a>
    </p>
  </div>
</section>

    

    
    
<section id="section4_id" class="section is-medium section-secondary">
  <div class="container">

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2 light-text is-spaced">Exemples positifs</h2>
      <h3 class="subtitle is-5 light-text">Nous sommes entrés dans une communication sans publicité, respectueuse de la vie privée et souveraine avec les citoyens.</h3>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered">
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Avec notre nouveau profil Mastodon, nous voulons montrer que les réseaux sociaux peuvent aussi être utilisés dans le respect de la protection des données.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/1.png" alt=""/>
              <h5>Maja Smoltczyk</h5>
              <span>Commissaire à la protection des données de Berlin</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Avec le lancement pilote de EU Voice et EU Video, nous voulons proposer des plateformes alternatives pour les médias sociaux qui donnent la priorité aux individus et à leur droit à la vie privée et à la protection des données.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/3.png" alt=""/>
              <h5>Wojciech Wiewiórowski</h5>
              <span>Superviseur européen de la protection des données</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Sur le réseau Mastodon, nous restons en contact avec les gens, sans mettre nos données ou celles des utilisateurs et utilisatrices entre les mains d&#39;une entreprise commerciale qui fait du commerce avec les données personnelles.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/2.png" alt=""/>
              <h5>Stefan Brink</h5>
              <span>Commissaire à la protection des données du Bade-Wurtemberg</span>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>

    

    

    
    
<section id="section6_id" class="section section-feature-grey is-medium">
  <div class="container">


    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Envoie une lettre à tes autorités</h2>
      <h3 class="subtitle is-5 is-muted">Une lettre reçoit plus d&#39;attention qu&#39;un e-mail. Veuillez copier le texte et envoyer une lettre aux autorités.</h3>
    </div>

	<div class="media-content mt-50">
	<div class="content">
	  <p>
		<span class="icon-box-text">Adresse <br/><br/> Objet : Utilisation des médias sociaux dans votre administration <br/><br/> Madame, Monsieur &hellip; <br/><br/> Nous saluons le fait que votre autorité mette à disposition différents canaux de communication pour entrer en contact et échanger avec ses concitoyens et concitoyennes. <br/><br/> Dans ce contexte, les médias sociaux jouent un rôle de plus en plus important. Mais cela s&rsquo;accompagne aussi de quelques pièges. Il s&rsquo;agit par exemple de la dépendance vis-à-vis des groupes informatiques internationaux et de leur position dominante en ce qui concerne le libre accès aux plateformes de communication. La perte de souveraineté numérique y est également liée. <br/><br/> C&rsquo;est avec une grande inquiétude que nous avons pris connaissance, ces derniers temps, des déclarations des responsables de la protection des données qui critiquent le fait que ces réseaux ne respectent pas les dispositions légales et que les prescriptions en matière de protection des données ne sont pas respectées. Mais ces services doivent également être évalués de manière critique dans l&rsquo;optique d&rsquo;une utilisation autodéterminée de la technique. <br/><br/> Il est donc important que l&rsquo;administration publique utilise des services fédérés de logiciels libres et renforce de telles offres. <br/><br/> Nous souhaiterions donc que votre autorité décide également d&rsquo;y contribuer elle-même et utilise à l&rsquo;avenir des solutions décentralisées de logiciels libres, telles que Mastodon, pour communiquer avec les citoyens et citoyennes. <br/><br/> Nous sommes à votre disposition pour toute question. Dans l’attente d’une suite favorable à notre demande, nous vous prions d’agréer nos. <br/><br/> Salutations amicales</span>
	  </p>
	</div>
	</div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" 
      href="mailto:contact@autorites.ch?subject=Utilisation%20des%20m%c3%a9dias%20sociaux%20dans%20votre%20administration&body=Madame,%20Monsieur%20...%20%0D%0A%0D%0A%20Nous%20saluons%20le%20fait%20que%20votre%20autorit%c3%a9%20mette%20%c3%a0%20disposition%20diff%c3%a9rents%20canaux%20de%20communication%20pour%20entrer%20en%20contact%20et%20%c3%a9changer%20avec%20ses%20concitoyens%20et%20concitoyennes.%20%0D%0A%0D%0A%20Dans%20ce%20contexte,%20les%20m%c3%a9dias%20sociaux%20jouent%20un%20r%c3%b4le%20de%20plus%20en%20plus%20important.%20Mais%20cela%20s%27accompagne%20aussi%20de%20quelques%20pi%c3%a8ges.%20Il%20s%27agit%20par%20exemple%20de%20la%20d%c3%a9pendance%20vis-%c3%a0-vis%20des%20groupes%20informatiques%20internationaux%20et%20de%20leur%20position%20dominante%20en%20ce%20qui%20concerne%20le%20libre%20acc%c3%a8s%20aux%20plateformes%20de%20communication.%20La%20perte%20de%20souverainet%c3%a9%20num%c3%a9rique%20y%20est%20%c3%a9galement%20li%c3%a9e.%20%0D%0A%0D%0A%20C%27est%20avec%20une%20grande%20inqui%c3%a9tude%20que%20nous%20avons%20pris%20connaissance,%20ces%20derniers%20temps,%20des%20d%c3%a9clarations%20des%20responsables%20de%20la%20protection%20des%20donn%c3%a9es%20qui%20critiquent%20le%20fait%20que%20ces%20r%c3%a9seaux%20ne%20respectent%20pas%20les%20dispositions%20l%c3%a9gales%20et%20que%20les%20prescriptions%20en%20mati%c3%a8re%20de%20protection%20des%20donn%c3%a9es%20ne%20sont%20pas%20respect%c3%a9es.%20Mais%20ces%20services%20doivent%20%c3%a9galement%20%c3%aatre%20%c3%a9valu%c3%a9s%20de%20mani%c3%a8re%20critique%20dans%20l%27optique%20d%27une%20utilisation%20autod%c3%a9termin%c3%a9e%20de%20la%20technique.%20%0D%0A%0D%0A%20Il%20est%20donc%20important%20que%20l%27administration%20publique%20utilise%20des%20services%20f%c3%a9d%c3%a9r%c3%a9s%20de%20logiciels%20libres%20et%20renforce%20de%20telles%20offres.%20%0D%0A%0D%0A%20Nous%20souhaiterions%20donc%20que%20votre%20autorit%c3%a9%20d%c3%a9cide%20%c3%a9galement%20d%27y%20contribuer%20elle-m%c3%aame%20et%20utilise%20%c3%a0%20l%27avenir%20des%20solutions%20d%c3%a9centralis%c3%a9es%20de%20logiciels%20libres,%20telles%20que%20Mastodon,%20pour%20communiquer%20avec%20les%20citoyens%20et%20citoyennes.%20%0D%0A%0D%0A%20Nous%20sommes%20%c3%a0%20votre%20disposition%20pour%20toute%20question.%20Dans%20l%e2%80%99attente%20d%e2%80%99une%20suite%20favorable%20%c3%a0%20notre%20demande,%20nous%20vous%20prions%20d%e2%80%99agr%c3%a9er%20nos.%20%0D%0A%0D%0A%20Salutations%20amicales">
        Envoyer par e-mail
      </a>
    </p>
  </div>
</section>

    
    
    
    

<footer class="footer footer-dark" id="translations">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/fedigov_logo.svg">
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Langues</h3>

          </div>
          <ul class="link-list list-translations">
            
            <li><a href="https://fedigov.ch/">Deutsch</a></li>
            
            <li><a href="https://fedigov.ch/en/">English</a></li>
            
            <li><a href="https://fedigov.ch/fr/">Français</a></li>
            
            <li><a href="https://fedigov.ch/it/">Italiano</a></li>
            
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Une initiative de</h3>
				<a href="https://gnulinux.ch" style="color: #a39688" target="_blank">GNU/Linux.ch</a>
				 + <a href="https://fsfe.org" style="color: #a39688" target="_blank">FSFE-CH</a>

          </div>
        </div>
      </div>       
  </div>
  <div class="title-wrapper has-text-centered">
    <p><a href="mailto:kontakt@gnulinux.ch" style="color: #a39688" target="_blank">Contact</a> | 
    <a href="https://gnulinux.ch/impressum" style="color: #a39688" target="_blank">Imprint</a> | 
    <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color: #a39688">CC-BY-SA 3.0</a></p>
  </div>

</footer>

    
    
    
    <div id="backtotop"><a href="#"></a></div>

    
    


    
    <div id="backtotop"><a href="#"></a></div>

    

    <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather-4.29.0.min.js"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>

  </body>
</html>
